<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 02 12:45:15 CEST 2019 -->
<title>Uses of Class fr.upem.captcha.images.Theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.upem.captcha.images.Theme";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Theme.html" title="class in fr.upem.captcha.images">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.upem.captcha.images.Theme" class="title">Uses of Class<br>fr.upem.captcha.images.Theme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.captcha">fr.upem.captcha</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.upem.captcha.images.animal">fr.upem.captcha.images.animal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.captcha.images.animal.chien">fr.upem.captcha.images.animal.chien</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.upem.captcha.images.animal.chien.shiba">fr.upem.captcha.images.animal.chien.shiba</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.captcha.images.animal.chien.shiba.akita">fr.upem.captcha.images.animal.chien.shiba.akita</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.upem.captcha.images.panneau">fr.upem.captcha.images.panneau</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.captcha.images.panneau.panneaurouge">fr.upem.captcha.images.panneau.panneaurouge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.upem.captcha.images.panneau.panneaurouge.panneaurond">fr.upem.captcha.images.panneau.panneaurouge.panneaurond</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.upem.captcha.images.panneau.panneaurouge.panneaurond.sensinterdit">fr.upem.captcha.images.panneau.panneaurouge.panneaurond.sensinterdit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.upem.captcha.ui">fr.upem.captcha.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.upem.captcha">
<!--   -->
</a>
<h3>Uses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../../package-summary.html">fr.upem.captcha</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../package-summary.html">fr.upem.captcha</a> declared as <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../Main.html#themeGlobal">themeGlobal</a></span></code></th>
<td class="colLast">
<div class="block">The global theme of the images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../Main.html#themeObject">themeObject</a></span></code></th>
<td class="colLast">
<div class="block">The theme of the images the user has to pick</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.captcha.images.animal">
<!--   -->
</a>
<h3>Uses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../animal/package-summary.html">fr.upem.captcha.images.animal</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../animal/package-summary.html">fr.upem.captcha.images.animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animal/Animal.html" title="class in fr.upem.captcha.images.animal">Animal</a></span></code></th>
<td class="colLast">
<div class="block">Animal Class
 It's a global theme.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.captcha.images.animal.chien">
<!--   -->
</a>
<h3>Uses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../animal/chien/package-summary.html">fr.upem.captcha.images.animal.chien</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../animal/chien/package-summary.html">fr.upem.captcha.images.animal.chien</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animal/chien/Chien.html" title="class in fr.upem.captcha.images.animal.chien">Chien</a></span></code></th>
<td class="colLast">
<div class="block">Chien Class
 It's a level 1 theme.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.captcha.images.animal.chien.shiba">
<!--   -->
</a>
<h3>Uses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../animal/chien/shiba/package-summary.html">fr.upem.captcha.images.animal.chien.shiba</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../animal/chien/shiba/package-summary.html">fr.upem.captcha.images.animal.chien.shiba</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animal/chien/shiba/Shiba.html" title="class in fr.upem.captcha.images.animal.chien.shiba">Shiba</a></span></code></th>
<td class="colLast">
<div class="block">Shiba Class
 It's a level 2 theme.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.captcha.images.animal.chien.shiba.akita">
<!--   -->
</a>
<h3>Uses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../animal/chien/shiba/akita/package-summary.html">fr.upem.captcha.images.animal.chien.shiba.akita</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../animal/chien/shiba/akita/package-summary.html">fr.upem.captcha.images.animal.chien.shiba.akita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animal/chien/shiba/akita/Akita.html" title="class in fr.upem.captcha.images.animal.chien.shiba.akita">Akita</a></span></code></th>
<td class="colLast">
<div class="block">Akita Class
 It's a level 3 theme.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.captcha.images.panneau">
<!--   -->
</a>
<h3>Uses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../panneau/package-summary.html">fr.upem.captcha.images.panneau</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../panneau/package-summary.html">fr.upem.captcha.images.panneau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../panneau/Panneau.html" title="class in fr.upem.captcha.images.panneau">Panneau</a></span></code></th>
<td class="colLast">
<div class="block">Panneau Class
 It's a global theme.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.captcha.images.panneau.panneaurouge">
<!--   -->
</a>
<h3>Uses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../panneau/panneaurouge/package-summary.html">fr.upem.captcha.images.panneau.panneaurouge</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../panneau/panneaurouge/package-summary.html">fr.upem.captcha.images.panneau.panneaurouge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../panneau/panneaurouge/PanneauRouge.html" title="class in fr.upem.captcha.images.panneau.panneaurouge">PanneauRouge</a></span></code></th>
<td class="colLast">
<div class="block">PanneauRouge Class
 It's a level 1 theme.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.captcha.images.panneau.panneaurouge.panneaurond">
<!--   -->
</a>
<h3>Uses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../panneau/panneaurouge/panneaurond/package-summary.html">fr.upem.captcha.images.panneau.panneaurouge.panneaurond</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../panneau/panneaurouge/panneaurond/package-summary.html">fr.upem.captcha.images.panneau.panneaurouge.panneaurond</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../panneau/panneaurouge/panneaurond/PanneauRond.html" title="class in fr.upem.captcha.images.panneau.panneaurouge.panneaurond">PanneauRond</a></span></code></th>
<td class="colLast">
<div class="block">PanneauRond Class
 It's a level 2 theme.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.captcha.images.panneau.panneaurouge.panneaurond.sensinterdit">
<!--   -->
</a>
<h3>Uses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../panneau/panneaurouge/panneaurond/sensinterdit/package-summary.html">fr.upem.captcha.images.panneau.panneaurouge.panneaurond.sensinterdit</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../panneau/panneaurouge/panneaurond/sensinterdit/package-summary.html">fr.upem.captcha.images.panneau.panneaurouge.panneaurond.sensinterdit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../panneau/panneaurouge/panneaurond/sensinterdit/SensInterdit.html" title="class in fr.upem.captcha.images.panneau.panneaurouge.panneaurond.sensinterdit">SensInterdit</a></span></code></th>
<td class="colLast">
<div class="block">SensInterdit Class
 It's a level 3 theme.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.upem.captcha.ui">
<!--   -->
</a>
<h3>Uses of <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a> in <a href="../../ui/package-summary.html">fr.upem.captcha.ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/package-summary.html">fr.upem.captcha.ui</a> with parameters of type <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainUI.</span><code><span class="memberNameLink"><a href="../../ui/MainUI.html#run(fr.upem.captcha.images.Theme,fr.upem.captcha.images.Theme,javax.swing.JFrame,int)">run</a></span>&#8203;(<a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a>&nbsp;themeObject,
   <a href="../Theme.html" title="class in fr.upem.captcha.images">Theme</a>&nbsp;themeGlobal,
   javax.swing.JFrame&nbsp;frame,
   int&nbsp;numberGoodImages)</code></th>
<td class="colLast">
<div class="block">Display a new frame related to the state of the captcha where in : level, themes, etc.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Theme.html" title="class in fr.upem.captcha.images">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
