<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 02 12:45:15 CEST 2019 -->
<title>MainUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.upem.captcha.ui</a></div>
<h2 title="Class MainUI" class="title">Class MainUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.upem.captcha.ui.MainUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainUI</span>
extends java.lang.Object</pre>
<div class="block">This is the class handling the UI and everything related to it. It has also multiple static field to keep a coherence
 between the methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeremy Ratsimandresy, Julian Bruxelle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfImages">numberOfImages</a></span></code></th>
<td class="colLast">
<div class="block">Define the number of images to use in the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedImages">selectedImages</a></span></code></th>
<td class="colLast">
<div class="block">Keeps tracks of the images selected by the user as potential answers.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addImages(java.util.ArrayList,javax.swing.JFrame)">addImages</a></span>&#8203;(java.util.ArrayList&lt;java.net.URL&gt;&nbsp;imagesToDisplay,
         javax.swing.JFrame&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Add images to the frame that we want to display.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkImage(java.lang.String,int)">checkImage</a></span>&#8203;(java.lang.String&nbsp;theme,
          int&nbsp;numberGoodImages)</code></th>
<td class="colLast">
<div class="block">Verify if the images selected are the good answers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkResult(javax.swing.JTextArea)">checkResult</a></span>&#8203;(javax.swing.JTextArea&nbsp;textResult)</code></th>
<td class="colLast">
<div class="block">Check the value of the panel with the result information and return an integer to give the answer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLabelImage(java.net.URL,javax.swing.JFrame)">createLabelImage</a></span>&#8203;(java.net.URL&nbsp;urlImage,
                javax.swing.JFrame&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Create a new label for an image to be displayed on and give a listener to the mouse events, so that it can interact with it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.awt.GridLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLayout()">createLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the layout used to display the images.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOkButton(javax.swing.JFrame,java.lang.String,int)">createOkButton</a></span>&#8203;(javax.swing.JFrame&nbsp;frame,
              java.lang.String&nbsp;theme,
              int&nbsp;numberGoodImages)</code></th>
<td class="colLast">
<div class="block">Create the button to validate our choice.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagesToDisplay(fr.upem.captcha.images.Images,fr.upem.captcha.images.Images,int)">getImagesToDisplay</a></span>&#8203;(<a href="../images/Images.html" title="interface in fr.upem.captcha.images">Images</a>&nbsp;themeGlobal,
                  <a href="../images/Images.html" title="interface in fr.upem.captcha.images">Images</a>&nbsp;themeObject,
                  int&nbsp;numberGoodImages)</code></th>
<td class="colLast">
<div class="block">Get dynamically the URLs of the images we want to display for the application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(fr.upem.captcha.images.Theme,fr.upem.captcha.images.Theme,javax.swing.JFrame,int)">run</a></span>&#8203;(<a href="../images/Theme.html" title="class in fr.upem.captcha.images">Theme</a>&nbsp;themeObject,
   <a href="../images/Theme.html" title="class in fr.upem.captcha.images">Theme</a>&nbsp;themeGlobal,
   javax.swing.JFrame&nbsp;frame,
   int&nbsp;numberGoodImages)</code></th>
<td class="colLast">
<div class="block">Display a new frame related to the state of the captcha where in : level, themes, etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="selectedImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedImages</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.net.URL&gt; selectedImages</pre>
<div class="block">Keeps tracks of the images selected by the user as potential answers.</div>
</li>
</ul>
<a id="numberOfImages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfImages</h4>
<pre>private static&nbsp;int numberOfImages</pre>
<div class="block">Define the number of images to use in the application. The current layout is well made for 9 images, but less is possible, assuming the number of good
 images is modified as well.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainUI</h4>
<pre>public&nbsp;MainUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run(fr.upem.captcha.images.Theme,fr.upem.captcha.images.Theme,javax.swing.JFrame,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run&#8203;(<a href="../images/Theme.html" title="class in fr.upem.captcha.images">Theme</a>&nbsp;themeObject,
                <a href="../images/Theme.html" title="class in fr.upem.captcha.images">Theme</a>&nbsp;themeGlobal,
                javax.swing.JFrame&nbsp;frame,
                int&nbsp;numberGoodImages)</pre>
<div class="block">Display a new frame related to the state of the captcha where in : level, themes, etc.
 This is the main UI method as it's called everytime we start the application or we update its state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>themeObject</code> - the theme of images that have to be found</dd>
<dd><code>themeGlobal</code> - the global theme of images</dd>
<dd><code>frame</code> - the current frame used in the application.</dd>
<dd><code>numberGoodImages</code> - number of images from the subtheme to display, corresponding to the number of good answers.</dd>
</dl>
</li>
</ul>
<a id="checkResult(javax.swing.JTextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResult</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkResult&#8203;(javax.swing.JTextArea&nbsp;textResult)</pre>
<div class="block">Check the value of the panel with the result information and return an integer to give the answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textResult</code> - the panel JTextArea where the result is displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the result is false ("Résultat : FAUX !"), 1 if the result is correct ("Résultat : VRAI !"), 2 if no result yet ("Résultat : ")</dd>
</dl>
</li>
</ul>
<a id="addImages(java.util.ArrayList,javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addImages&#8203;(java.util.ArrayList&lt;java.net.URL&gt;&nbsp;imagesToDisplay,
                      javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Add images to the frame that we want to display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagesToDisplay</code> - the ArrayList containing all the URL of the images we want to display.</dd>
<dd><code>frame</code> - the frame we want to display the images on.</dd>
</dl>
</li>
</ul>
<a id="getImagesToDisplay(fr.upem.captcha.images.Images,fr.upem.captcha.images.Images,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagesToDisplay</h4>
<pre class="methodSignature">private static&nbsp;java.util.ArrayList&lt;java.net.URL&gt;&nbsp;getImagesToDisplay&#8203;(<a href="../images/Images.html" title="interface in fr.upem.captcha.images">Images</a>&nbsp;themeGlobal,
                                                                    <a href="../images/Images.html" title="interface in fr.upem.captcha.images">Images</a>&nbsp;themeObject,
                                                                    int&nbsp;numberGoodImages)</pre>
<div class="block">Get dynamically the URLs of the images we want to display for the application. It first collect images from the good answer class then from the  global theme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>themeGlobal</code> - Images instance representing the global theme class.</dd>
<dd><code>themeObject</code> - Images instance representing the specific theme class.</dd>
<dd><code>numberGoodImages</code> - number of images from the subtheme to display, corresponding to the number of good answers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList filled up with the URLs of the images to display.</dd>
</dl>
</li>
</ul>
<a id="checkImage(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkImage</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;checkImage&#8203;(java.lang.String&nbsp;theme,
                                  int&nbsp;numberGoodImages)</pre>
<div class="block">Verify if the images selected are the good answers. It verify if the number of images selected matches the number of good images displayed
 and then compare whether the URL of each image belonged to the URLs of the class subtheme (good answers).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - full class name of the good answer theme (subtheme).</dd>
<dd><code>numberGoodImages</code> - number of good images that was supposed to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both condition (number correct and URLs matching) are filled up, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="createLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayout</h4>
<pre class="methodSignature">private static&nbsp;java.awt.GridLayout&nbsp;createLayout()</pre>
<div class="block">Create the layout used to display the images. By default it's a 4x3 grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GridLayout layout used to display the images.</dd>
</dl>
</li>
</ul>
<a id="createOkButton(javax.swing.JFrame,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOkButton</h4>
<pre class="methodSignature">private static&nbsp;javax.swing.JButton&nbsp;createOkButton&#8203;(javax.swing.JFrame&nbsp;frame,
                                                  java.lang.String&nbsp;theme,
                                                  int&nbsp;numberGoodImages)</pre>
<div class="block">Create the button to validate our choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the current frame used, to give context information.</dd>
<dd><code>theme</code> - the subtheme name to give another context information.</dd>
<dd><code>numberGoodImages</code> - number of good images supposed to be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button created</dd>
</dl>
</li>
</ul>
<a id="createLabelImage(java.net.URL,javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLabelImage</h4>
<pre class="methodSignature">private static&nbsp;javax.swing.JLabel&nbsp;createLabelImage&#8203;(java.net.URL&nbsp;urlImage,
                                                   javax.swing.JFrame&nbsp;frame)
                                            throws java.io.IOException</pre>
<div class="block">Create a new label for an image to be displayed on and give a listener to the mouse events, so that it can interact with it.
 On click, the image will get black border if it's not already selected, and lose its black border if it's already selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlImage</code> - the image location to get the images.</dd>
<dd><code>frame</code> - the current frame used, to give context information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new label created to display on the application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the url is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
