<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 02 12:45:15 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/ui/MainUI.html#getImagesToDisplay(fr.upem.captcha.images.Images,fr.upem.captcha.images.Images,int)">getImagesToDisplay(Images, Images, int)</a></span> - Static method in class fr.upem.captcha.ui.<a href="../fr/upem/captcha/ui/MainUI.html" title="class in fr.upem.captcha.ui">MainUI</a></dt>
<dd>
<div class="block">Get dynamically the URLs of the images we want to display for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/Main.html#getNumberOfGoodImage()">getNumberOfGoodImage()</a></span> - Static method in class fr.upem.captcha.<a href="../fr/upem/captcha/Main.html" title="class in fr.upem.captcha">Main</a></dt>
<dd>
<div class="block">Randomly selects a number of 'good images' that the user has to pick to success</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/Theme.html#getPackageContent(java.lang.Class)">getPackageContent(Class)</a></span> - Static method in class fr.upem.captcha.images.<a href="../fr/upem/captcha/images/Theme.html" title="class in fr.upem.captcha.images">Theme</a></dt>
<dd>
<div class="block">Gets the content of the package in which a class is located
 
 Uses the getPackageURL method of Theme</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/Theme.html#getPackageURL(java.lang.Class)">getPackageURL(Class)</a></span> - Static method in class fr.upem.captcha.images.<a href="../fr/upem/captcha/images/Theme.html" title="class in fr.upem.captcha.images">Theme</a></dt>
<dd>
<div class="block">Gets the URL of the package in which a class is located</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/Images.html#getPhotos()">getPhotos()</a></span> - Method in interface fr.upem.captcha.images.<a href="../fr/upem/captcha/images/Images.html" title="interface in fr.upem.captcha.images">Images</a></dt>
<dd>
<div class="block">Getter on the imagesURL field, to access all the images URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/Theme.html#getPhotos()">getPhotos()</a></span> - Method in class fr.upem.captcha.images.<a href="../fr/upem/captcha/images/Theme.html" title="class in fr.upem.captcha.images">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/Theme.html#getPhotosNames()">getPhotosNames()</a></span> - Method in class fr.upem.captcha.images.<a href="../fr/upem/captcha/images/Theme.html" title="class in fr.upem.captcha.images">Theme</a></dt>
<dd>
<div class="block">Creates an ArrayList from the String[] returned by the list method of the file created with the package URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/Images.html#getRandomPhotosURL(int)">getRandomPhotosURL(int)</a></span> - Method in interface fr.upem.captcha.images.<a href="../fr/upem/captcha/images/Images.html" title="interface in fr.upem.captcha.images">Images</a></dt>
<dd>
<div class="block">Get randomly multiple URLs of the images inside its directory, inside a List object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/Theme.html#getRandomPhotosURL(int)">getRandomPhotosURL(int)</a></span> - Method in class fr.upem.captcha.images.<a href="../fr/upem/captcha/images/Theme.html" title="class in fr.upem.captcha.images">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/Images.html#getRandomPhotoURL()">getRandomPhotoURL()</a></span> - Method in interface fr.upem.captcha.images.<a href="../fr/upem/captcha/images/Images.html" title="interface in fr.upem.captcha.images">Images</a></dt>
<dd>
<div class="block">Get randomly one URL out of of the images inside its directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/Theme.html#getRandomPhotoURL()">getRandomPhotoURL()</a></span> - Method in class fr.upem.captcha.images.<a href="../fr/upem/captcha/images/Theme.html" title="class in fr.upem.captcha.images">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/Theme.html#getRandomSubTheme(java.lang.Class)">getRandomSubTheme(Class)</a></span> - Static method in class fr.upem.captcha.images.<a href="../fr/upem/captcha/images/Theme.html" title="class in fr.upem.captcha.images">Theme</a></dt>
<dd>
<div class="block">Gets randomly a subTheme for the current theme within current theme class package subpackages</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/Theme.html#getSubPackageClassName(java.io.File)">getSubPackageClassName(File)</a></span> - Static method in class fr.upem.captcha.images.<a href="../fr/upem/captcha/images/Theme.html" title="class in fr.upem.captcha.images">Theme</a></dt>
<dd>
<div class="block">Gets the name of the class which represents the image theme of the package</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/Theme.html#getSubPackages(java.lang.Class)">getSubPackages(Class)</a></span> - Static method in class fr.upem.captcha.images.<a href="../fr/upem/captcha/images/Theme.html" title="class in fr.upem.captcha.images">Theme</a></dt>
<dd>
<div class="block">Gets the subPackages (here subThemes) of the current package (ie. class package)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
