<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 02 12:45:15 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/ui/MainUI.html#checkImage(java.lang.String,int)">checkImage(String, int)</a></span> - Static method in class fr.upem.captcha.ui.<a href="../fr/upem/captcha/ui/MainUI.html" title="class in fr.upem.captcha.ui">MainUI</a></dt>
<dd>
<div class="block">Verify if the images selected are the good answers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/ui/MainUI.html#checkResult(javax.swing.JTextArea)">checkResult(JTextArea)</a></span> - Method in class fr.upem.captcha.ui.<a href="../fr/upem/captcha/ui/MainUI.html" title="class in fr.upem.captcha.ui">MainUI</a></dt>
<dd>
<div class="block">Check the value of the panel with the result information and return an integer to give the answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/Main.html#checkState()">checkState()</a></span> - Static method in class fr.upem.captcha.<a href="../fr/upem/captcha/Main.html" title="class in fr.upem.captcha">Main</a></dt>
<dd>
<div class="block">Get information whether the captcha was completed or not.</div>
</dd>
<dt><a href="../fr/upem/captcha/images/animal/chien/Chien.html" title="class in fr.upem.captcha.images.animal.chien"><span class="typeNameLink">Chien</span></a> - Class in <a href="../fr/upem/captcha/images/animal/chien/package-summary.html">fr.upem.captcha.images.animal.chien</a></dt>
<dd>
<div class="block">Chien Class
 It's a level 1 theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/images/animal/chien/Chien.html#%3Cinit%3E()">Chien()</a></span> - Constructor for class fr.upem.captcha.images.animal.chien.<a href="../fr/upem/captcha/images/animal/chien/Chien.html" title="class in fr.upem.captcha.images.animal.chien">Chien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/ui/MainUI.html#createLabelImage(java.net.URL,javax.swing.JFrame)">createLabelImage(URL, JFrame)</a></span> - Static method in class fr.upem.captcha.ui.<a href="../fr/upem/captcha/ui/MainUI.html" title="class in fr.upem.captcha.ui">MainUI</a></dt>
<dd>
<div class="block">Create a new label for an image to be displayed on and give a listener to the mouse events, so that it can interact with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/ui/MainUI.html#createLayout()">createLayout()</a></span> - Static method in class fr.upem.captcha.ui.<a href="../fr/upem/captcha/ui/MainUI.html" title="class in fr.upem.captcha.ui">MainUI</a></dt>
<dd>
<div class="block">Create the layout used to display the images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/upem/captcha/ui/MainUI.html#createOkButton(javax.swing.JFrame,java.lang.String,int)">createOkButton(JFrame, String, int)</a></span> - Static method in class fr.upem.captcha.ui.<a href="../fr/upem/captcha/ui/MainUI.html" title="class in fr.upem.captcha.ui">MainUI</a></dt>
<dd>
<div class="block">Create the button to validate our choice.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
