<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 02 12:45:15 CEST 2019 -->
<title>Images</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Images";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Images.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.upem.captcha.images</a></div>
<h2 title="Interface Images" class="title">Interface Images</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="animal/chien/shiba/akita/Akita.html" title="class in fr.upem.captcha.images.animal.chien.shiba.akita">Akita</a></code>, <code><a href="animal/Animal.html" title="class in fr.upem.captcha.images.animal">Animal</a></code>, <code><a href="animal/chien/Chien.html" title="class in fr.upem.captcha.images.animal.chien">Chien</a></code>, <code><a href="panneau/Panneau.html" title="class in fr.upem.captcha.images.panneau">Panneau</a></code>, <code><a href="panneau/panneaurouge/panneaurond/PanneauRond.html" title="class in fr.upem.captcha.images.panneau.panneaurouge.panneaurond">PanneauRond</a></code>, <code><a href="panneau/panneaurouge/PanneauRouge.html" title="class in fr.upem.captcha.images.panneau.panneaurouge">PanneauRouge</a></code>, <code><a href="panneau/panneaurouge/panneaurond/sensinterdit/SensInterdit.html" title="class in fr.upem.captcha.images.panneau.panneaurouge.panneaurond.sensinterdit">SensInterdit</a></code>, <code><a href="animal/chien/shiba/Shiba.html" title="class in fr.upem.captcha.images.animal.chien.shiba">Shiba</a></code>, <code><a href="Theme.html" title="class in fr.upem.captcha.images">Theme</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Images</span></pre>
<div class="block">Interface defining what Images object are able to do. Its primary use is implemented in the class Theme.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeremy Ratsimandresy, Julian Bruxelle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Theme.html" title="class in fr.upem.captcha.images"><code>Theme</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotos()">getPhotos</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter on the imagesURL field, to access all the images URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomPhotosURL(int)">getRandomPhotosURL</a></span>&#8203;(int&nbsp;photosNumber)</code></th>
<td class="colLast">
<div class="block">Get randomly multiple URLs of the images inside its directory, inside a List object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomPhotoURL()">getRandomPhotoURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Get randomly one URL out of of the images inside its directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPhotoCorrect(java.net.URL)">isPhotoCorrect</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Check if an URL belongs to the imagesURL field and so to the directory.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPhotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre class="methodSignature">java.util.List&lt;java.net.URL&gt;&nbsp;getPhotos()</pre>
<div class="block">Getter on the imagesURL field, to access all the images URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field imagesURL.</dd>
</dl>
</li>
</ul>
<a id="getRandomPhotosURL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPhotosURL</h4>
<pre class="methodSignature">java.util.List&lt;java.net.URL&gt;&nbsp;getRandomPhotosURL&#8203;(int&nbsp;photosNumber)</pre>
<div class="block">Get randomly multiple URLs of the images inside its directory, inside a List object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photosNumber</code> - number of random images we are looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List object with random URLs inside.</dd>
</dl>
</li>
</ul>
<a id="getRandomPhotoURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPhotoURL</h4>
<pre class="methodSignature">java.net.URL&nbsp;getRandomPhotoURL()</pre>
<div class="block">Get randomly one URL out of of the images inside its directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL randomly selected.</dd>
</dl>
</li>
</ul>
<a id="isPhotoCorrect(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPhotoCorrect</h4>
<pre class="methodSignature">boolean&nbsp;isPhotoCorrect&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block">Check if an URL belongs to the imagesURL field and so to the directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the images is in the directory, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Images.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
