<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Sun Jun 02 12:45:15 CEST 2019 -->
<title>Theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Theme";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Theme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.upem.captcha.images</a></div>
<h2 title="Class Theme" class="title">Class Theme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.upem.captcha.images.Theme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Images.html" title="interface in fr.upem.captcha.images">Images</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="animal/chien/shiba/akita/Akita.html" title="class in fr.upem.captcha.images.animal.chien.shiba.akita">Akita</a></code>, <code><a href="animal/Animal.html" title="class in fr.upem.captcha.images.animal">Animal</a></code>, <code><a href="animal/chien/Chien.html" title="class in fr.upem.captcha.images.animal.chien">Chien</a></code>, <code><a href="panneau/Panneau.html" title="class in fr.upem.captcha.images.panneau">Panneau</a></code>, <code><a href="panneau/panneaurouge/panneaurond/PanneauRond.html" title="class in fr.upem.captcha.images.panneau.panneaurouge.panneaurond">PanneauRond</a></code>, <code><a href="panneau/panneaurouge/PanneauRouge.html" title="class in fr.upem.captcha.images.panneau.panneaurouge">PanneauRouge</a></code>, <code><a href="panneau/panneaurouge/panneaurond/sensinterdit/SensInterdit.html" title="class in fr.upem.captcha.images.panneau.panneaurouge.panneaurond.sensinterdit">SensInterdit</a></code>, <code><a href="animal/chien/shiba/Shiba.html" title="class in fr.upem.captcha.images.animal.chien.shiba">Shiba</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Theme</span>
extends java.lang.Object
implements <a href="Images.html" title="interface in fr.upem.captcha.images">Images</a></pre>
<div class="block">This is the class that handles themes dynamic locating</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeremy Ratsimandresy, Julian Bruxelle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagesURL">imagesURL</a></span></code></th>
<td class="colLast">
<div class="block">The list of the images URL used to display theme images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URLsNumber">URLsNumber</a></span></code></th>
<td class="colLast">
<div class="block">The number of URL</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Theme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageContent(java.lang.Class)">getPackageContent</a></span>&#8203;(java.lang.Class&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Gets the content of the package in which a class is located
 
 Uses the getPackageURL method of Theme</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageURL(java.lang.Class)">getPackageURL</a></span>&#8203;(java.lang.Class&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Gets the URL of the package in which a class is located</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotos()">getPhotos</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter on the imagesURL field, to access all the images URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotosNames()">getPhotosNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an ArrayList from the String[] returned by the list method of the file created with the package URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomPhotosURL(int)">getRandomPhotosURL</a></span>&#8203;(int&nbsp;photosNumber)</code></th>
<td class="colLast">
<div class="block">Get randomly multiple URLs of the images inside its directory, inside a List object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomPhotoURL()">getRandomPhotoURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Get randomly one URL out of of the images inside its directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomSubTheme(java.lang.Class)">getRandomSubTheme</a></span>&#8203;(java.lang.Class&nbsp;classname)</code></th>
<td class="colLast">
<div class="block">Gets randomly a subTheme for the current theme within current theme class package subpackages</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubPackageClassName(java.io.File)">getSubPackageClassName</a></span>&#8203;(java.io.File&nbsp;subPackage)</code></th>
<td class="colLast">
<div class="block">Gets the name of the class which represents the image theme of the package</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubPackages(java.lang.Class)">getSubPackages</a></span>&#8203;(java.lang.Class&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Gets the subPackages (here subThemes) of the current package (ie. class package)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the captcha theme by picking a random theme in fr.umlv.captcha.images subpackages</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPhotoCorrect(java.net.URL)">isPhotoCorrect</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Check if an URL belongs to the imagesURL field and so to the directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="imagesURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagesURL</h4>
<pre>private&nbsp;java.util.List&lt;java.net.URL&gt; imagesURL</pre>
<div class="block">The list of the images URL used to display theme images</div>
</li>
</ul>
<a id="URLsNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URLsNumber</h4>
<pre>private&nbsp;int URLsNumber</pre>
<div class="block">The number of URL</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Theme</h4>
<pre>public&nbsp;Theme()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;init()</pre>
<div class="block">Initializes the captcha theme by picking a random theme in fr.umlv.captcha.images subpackages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the name of the picked theme</dd>
</dl>
</li>
</ul>
<a id="getPackageURL(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageURL</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPackageURL&#8203;(java.lang.Class&nbsp;className)</pre>
<div class="block">Gets the URL of the package in which a class is located</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the URL of the package in which the parameter class is located</dd>
</dl>
</li>
</ul>
<a id="getPackageContent(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageContent</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.io.File&gt;&nbsp;getPackageContent&#8203;(java.lang.Class&nbsp;className)</pre>
<div class="block">Gets the content of the package in which a class is located
 
 Uses the getPackageURL method of Theme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class of which you want to get the content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content (ArrayList<File>) of the package in which the parameter class is located</dd>
</dl>
</li>
</ul>
<a id="getSubPackages(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubPackages</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.io.File&gt;&nbsp;getSubPackages&#8203;(java.lang.Class&nbsp;className)</pre>
<div class="block">Gets the subPackages (here subThemes) of the current package (ie. class package)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class of which you want to get subpackages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subpackages (ArrayList<File>) of the package in which the parameter class is located</dd>
</dl>
</li>
</ul>
<a id="getSubPackageClassName(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubPackageClassName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSubPackageClassName&#8203;(java.io.File&nbsp;subPackage)
                                               throws java.io.FileNotFoundException</pre>
<div class="block">Gets the name of the class which represents the image theme of the package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subPackage</code> - the File corresponding to the subpackage of which you want to get the  first class name (String format)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name of the subPackage first class (which is supposed to be the only one)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if no class is found</dd>
</dl>
</li>
</ul>
<a id="getPhotosNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotosNames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPhotosNames()</pre>
<div class="block">Creates an ArrayList from the String[] returned by the list method of the file created with the package URL.
  Removes all non .jpg files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<String> : a list of photos names for the current theme</dd>
</dl>
</li>
</ul>
<a id="getPhotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.net.URL&gt;&nbsp;getPhotos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Images.html#getPhotos()">Images</a></code></span></div>
<div class="block">Getter on the imagesURL field, to access all the images URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Images.html#getPhotos()">getPhotos</a></code>&nbsp;in interface&nbsp;<code><a href="Images.html" title="interface in fr.upem.captcha.images">Images</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field imagesURL.</dd>
</dl>
</li>
</ul>
<a id="getRandomPhotosURL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPhotosURL</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.net.URL&gt;&nbsp;getRandomPhotosURL&#8203;(int&nbsp;photosNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Images.html#getRandomPhotosURL(int)">Images</a></code></span></div>
<div class="block">Get randomly multiple URLs of the images inside its directory, inside a List object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Images.html#getRandomPhotosURL(int)">getRandomPhotosURL</a></code>&nbsp;in interface&nbsp;<code><a href="Images.html" title="interface in fr.upem.captcha.images">Images</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photosNumber</code> - number of random images we are looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List object with random URLs inside.</dd>
</dl>
</li>
</ul>
<a id="getRandomPhotoURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPhotoURL</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;getRandomPhotoURL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Images.html#getRandomPhotoURL()">Images</a></code></span></div>
<div class="block">Get randomly one URL out of of the images inside its directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Images.html#getRandomPhotoURL()">getRandomPhotoURL</a></code>&nbsp;in interface&nbsp;<code><a href="Images.html" title="interface in fr.upem.captcha.images">Images</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL randomly selected.</dd>
</dl>
</li>
</ul>
<a id="getRandomSubTheme(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSubTheme</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getRandomSubTheme&#8203;(java.lang.Class&nbsp;classname)</pre>
<div class="block">Gets randomly a subTheme for the current theme within current theme class package subpackages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - the name of the current Theme class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name (String) of the selected subTheme</dd>
</dl>
</li>
</ul>
<a id="isPhotoCorrect(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPhotoCorrect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPhotoCorrect&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Images.html#isPhotoCorrect(java.net.URL)">Images</a></code></span></div>
<div class="block">Check if an URL belongs to the imagesURL field and so to the directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Images.html#isPhotoCorrect(java.net.URL)">isPhotoCorrect</a></code>&nbsp;in interface&nbsp;<code><a href="Images.html" title="interface in fr.upem.captcha.images">Images</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the images is in the directory, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Theme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
